//Функция поиска абсолютного значения 
const abs = (num) => {
  if (num > 0) { // Если число (num) больше 0, то нам выведет само число (num). Пример, если мы введем число, то нам и вывдет число 5
      return num; 
  } else if (num < 0) { // Если число меньше 0, то нам и выведет число меньше ), которое мы как раз ввели
      return -num;
  } else { // При все остальных случаях, нам выведет 0 
      return 0;
  }
} 

console.log(abs(x)); // вместо X ставим число!
  
