// Функция вычисления факториала 
const factorial = (n) => {
    if (n === 1) { // Если равно 1, то вернет один и на этом фунция кончится
    return 1;
}
  else {
return n * factorial(n-1); // Если первое условие не выполнено, то вычислится факториал числа
  }
}

console.log(factorial(3)); // Ответ будет 6 (вычислите по формуле из второго return
